<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(470,70)" to="(570,70)"/>
    <wire from="(460,60)" to="(560,60)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(480,230)" to="(480,370)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(480,50)" to="(550,50)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="5" loc="(530,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,300)" name="somador_4bits"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,80)" name="decodificador_hexa"/>
    <comp loc="(610,220)" name="decodificador_hexa"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(400,480)" name="decodificador_hexa"/>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,300" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma-completa">
    <a name="circuit" val="soma-completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(390,180)" name="meia-soma"/>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,200)" name="meia-soma"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador_hexa">
    <a name="circuit" val="decodificador_hexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador_4bits">
    <a name="circuit" val="somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="XOR Gate"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(280,230)" name="soma-completa"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,330)" name="soma-completa"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(280,170)" name="soma-completa"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(280,110)" name="soma-completa"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX2_bits">
    <a name="circuit" val="MUX2_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,50)" to="(410,50)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not"/>
    </comp>
  </circuit>
  <circuit name="ULA_1bit">
    <a name="circuit" val="ULA_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,370" width="8" x="76" y="46"/>
      <circ-port height="10" pin="670,210" width="10" x="95" y="65"/>
      <circ-port height="8" pin="290,480" width="8" x="56" y="46"/>
      <circ-port height="10" pin="390,480" width="10" x="65" y="85"/>
      <circ-port height="8" pin="550,300" width="8" x="86" y="86"/>
      <circ-port height="8" pin="600,300" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,320)"/>
    <wire from="(220,80)" to="(220,390)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binverter"/>
    </comp>
    <comp loc="(590,210)" name="MUX2_bits">
      <a name="label" val="mux_2bits"/>
    </comp>
    <comp loc="(410,390)" name="soma-completa">
      <a name="label" val="somador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,420)" name="MUX">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
  </circuit>
  <circuit name="ULA_4bits">
    <a name="circuit" val="ULA_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(140,360)" to="(570,360)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(330,270)" to="(570,270)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(170,280)" to="(570,280)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(200,200)" to="(570,200)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(270,430)" to="(570,430)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(140,140)" to="(140,360)"/>
    <wire from="(620,450)" to="(790,450)"/>
    <wire from="(620,370)" to="(790,370)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(620,210)" to="(790,210)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(110,140)" to="(110,440)"/>
    <wire from="(300,350)" to="(570,350)"/>
    <wire from="(110,440)" to="(570,440)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp loc="(620,360)" name="ULA_1bit">
      <a name="label" val="ULA_2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,200)" name="ULA_1bit">
      <a name="label" val="ULA_0"/>
    </comp>
    <comp loc="(620,280)" name="ULA_1bit">
      <a name="label" val="ULA_1"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,440)" name="ULA_1bit">
      <a name="label" val="ULA_3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA_2">
    <a name="circuit" val="ULA_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,220)"/>
    <wire from="(250,620)" to="(620,620)"/>
    <wire from="(310,40)" to="(310,240)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(290,510)" to="(600,510)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(520,50)" to="(750,50)"/>
    <wire from="(450,40)" to="(750,40)"/>
    <wire from="(580,120)" to="(750,120)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(240,80)" to="(240,370)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(550,90)" to="(550,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(770,190)" to="(770,350)"/>
    <wire from="(660,30)" to="(750,30)"/>
    <wire from="(530,70)" to="(750,70)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(270,40)" to="(270,280)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(220,40)" to="(220,490)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(570,110)" to="(750,110)"/>
    <wire from="(300,80)" to="(300,280)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(610,160)" to="(610,570)"/>
    <wire from="(560,100)" to="(560,320)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(260,80)" to="(260,310)"/>
    <wire from="(330,40)" to="(330,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(160,660)" to="(630,660)"/>
    <wire from="(160,40)" to="(160,660)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(620,170)" to="(750,170)"/>
    <wire from="(320,440)" to="(580,440)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(210,80)" to="(210,530)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(190,80)" to="(190,400)"/>
    <wire from="(570,110)" to="(570,380)"/>
    <wire from="(560,100)" to="(750,100)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(620,170)" to="(620,620)"/>
    <wire from="(510,30)" to="(630,30)"/>
    <wire from="(280,80)" to="(280,230)"/>
    <wire from="(710,60)" to="(750,60)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(190,430)" to="(190,590)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(630,180)" to="(630,660)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(550,90)" to="(750,90)"/>
    <wire from="(320,40)" to="(320,220)"/>
    <wire from="(180,40)" to="(180,600)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(290,40)" to="(290,300)"/>
    <wire from="(290,570)" to="(610,570)"/>
    <wire from="(580,120)" to="(580,440)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(230,80)" to="(230,480)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(590,130)" to="(590,480)"/>
    <wire from="(230,480)" to="(590,480)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(540,80)" to="(750,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(590,130)" to="(750,130)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(250,40)" to="(250,340)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(170,80)" to="(170,640)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(600,140)" to="(600,510)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(200,40)" to="(200,550)"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,30)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
